# just a flag
NODE_ENV=production

# base api
VUE_APP_TYPE=prod
VUE_APP_BASE_API='/api/'
VUE_APP_BASE_SOCKET_API=ws://127.0.0.1:10086/prod-api/
VUE_APP_IMAGE_URL_PREFIX='https://su1888.cn/'
VUE_APP_IMAGE_UPLOAD_URL='http://119.23.73.153:10086/oss/upload'
VUE_APP_IMAGE_UPLOAD_PLUS_URL='http://119.23.73.153:10086/oss/uploadPlus'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
