NODE_ENV=production
VUE_APP_TYPE=prod
//VUE_APP_URL=http://1/prod-api/
//VUE_APP_SOCKET_URL=ws:///prod-api/

VUE_APP_URL=http://127.0.0.1:10086/prod-api/
VUE_APP_SOCKET_URL=ws://127.0.0.1:10086/prod-api/

