# just a flag
NODE_ENV=prev

# base api
VUE_APP_TYPE=prev
VUE_APP_BASE_API='/prev-api/'
VUE_APP_BASE_SOCKET_API=ws://127.0.0.1:10088/prev-api/
VUE_APP_IMAGE_URL_PREFIX='https://su1888.cn/'
VUE_APP_IMAGE_UPLOAD_URL='https://su1888.cn/prev-api/oss/upload'
VUE_APP_IMAGE_UPLOAD_PLUS_URL='https://su1888.cn/prev-api/oss/uploadPlus'
VUE_APP_IMAGE_DEL_URL='http://localhost:10088/prev-api/oss/del'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
